<resources>
    <string name="app_name">Uber eat</string>

    <string name="name">請輸入飲料名稱</string>

    <string name="order_name">點餐</string>
    <string name="choice">選擇</string>
    <string name="check">確認點餐</string>
    <string name="drink">飲料:無\n\n甜度:無\n\n冰塊:無</string>
    <string name="drink2">飲料</string>
    <string name="sugar">甜度</string>
    <string name="nosugar">無糖</string>
    <string name="less">少糖</string>
    <string name="half">半糖</string>
    <string name="all">全糖</string>
    <string name="ice">冰塊</string>
    <string name="lessice">微冰</string>
    <string name="halfice">少冰</string>
    <string name="allice">正常</string>
    <string name="sent">送出</string>

</resources>
